<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
	<header>
		<h1>IES Alonso de Avellaneda <br> Desarrollo de Aplicaciones Multiplataforma/Web - Entornos de Desarrollo <br> Curso
			2023-24<br><br>
			Trabajo T1 de David Ruiz López y Manuel <br>
			TÍTULO: Análisis de tres tecnologías vistas en clase<br>
			Tecnologías: Git, Github, Jira <br>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Git</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			
		
			<li><a href="#3">3. Tecnología Github</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Tecnología Jira</a></li>
			<ul>
				<li><a href="#4.1">4.1. Cursos</a></li>
				<li><a href="#4.2">4.2. Documentos</a></li>
				<li><a href="#4.3">4.3. Software</a></li>
			</ul>
			
			<!-- completar con el resto de tecnología -->
			<li><a href="#5">5. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<p></p>
		<section id="1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>&nbsp;AUTOR&nbsp;</th>
					<td>&nbsp;David Ruiz López&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM&nbsp;</th>
					<td>&nbsp;<a href="https://gitlab.com/entornos2023g17/tg1">https://gitlab.com/entornos2023g17/tg1</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;TRABAJO PUBLICADO EN GITLAB.IO&nbsp;</th>
					<td>&nbsp;
						<a href="https://entornos2023g17.gitlab.io/tg1/tg1.html">https://entornos2023g17.gitlab.io/tg1/tg1.html</a>&nbsp;
					</td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Git</h2>
			<!--  -->
			<h3 id=2.0>2.0 Introducción</h3>
			<h4>2.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;David Ruiz López&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Git es un programa de software muy utilizado en el desarrollo que sirve como una herramienta de control de versiones de código abierto.
						 Permite gestionar las diferentes versiones del código de tus proyectos durante su creación, ya sea de forma individual o en equipo. 
						 Se utiliza principalmente para el desarrollo de software. 
						 Funciona almacenando una copia de todos los cambios realizados en los archivos de tus proyectos en un repositorio, lo que permite ver su evolución y, si es necesario, volver a versiones anteriores. 
						 Entre los numerosos programas que cumplen esta función, Git se destaca por ser de código abierto y por su eficacia en el control de versiones.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p> Git se utiliza para gestionar las diferentes versiones por las que pasará el código de tus proyectos en los diferentes momentos de su creación tanto si son individuales o en equipo</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p> Para instalar Git, abre tu shell y ejecuta los siguientes comandos: $ sudo apt -get update y luego $ sudo apt -get install git</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;git clone, git add, git commit, git push, git pull, etc.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Es gratis, 0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Git es útil para el trabajo colaborativo eficiente, ya que gracias a él varias personas pueden trabajar en un mismo proyecto de forma simultánea sin perjudicarse entre sí
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://openwebinars.net/blog/tutorial-git-desde-cero/#qu%C3%A9-es-git">Tutorial Git desde cero de openwebinars</a></td>
				</tr>
			</table>
			<h4>2.0.1 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Manuel David Díaz Laguna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;es un software de control de versiones, pensando en la eficiencia, la confiabilidad y compatibilidad del mantenimiento de versiones de aplicaciones. Su propósito es llevar registro de los cambios en archivos de computadora incluyendo coordinar el trabajo que varias personas realizan sobre archivos compartidos en un repositorio de código.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Permiten controlar todos los ficheros de un proyecto ya sea de forma remota o local con la mayor eficiencia, control y seguridad</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>En una terminal de ubuntu lo instalaremos con el comando apt-get git</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;git branch, git push, git checkout, git commit, git reset&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es la forma mas eficaz y segura de tener de trabajar sobre todo en grupo
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://es.wikipedia.org/wiki/Git">Informacion git</a><br>
						<a href="https://git-scm.com/book/es/v2/Inicio---Sobre-el-Control-de-Versiones-Instalaci%C3%B3n-de-Git">&nbsp;Instalacion git</a></td>
				</tr>
			</table>







			<!--  -->
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;David Ruiz López&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Aprende Git y GitHub - Curso desde cero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Pues este curso ofrece una introducción a Git y GitHub con ejemplos prácticos y proyectos lo que lo hace ideal para aquellos que buscan aprender estas herramientas esenciales para el desarrollo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Introducción al control de versiones&nbsp;<br>
						&nbsp;2. ¿Qué es Git?&nbsp;<br>
						&nbsp;3. Conceptos básicos de Git&nbsp;<br>
						&nbsp;4. Repositorio (Repository)&nbsp;<br>
						&nbsp;5. Directorio de trabajo (Working directory)&nbsp;<br>
						&nbsp;6. Área de preparación (Staging area)&nbsp;<br>
						&nbsp;7. Commit&nbsp;<br><br></p>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 5 horas y 15 min aproximadamente&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis 0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Git es uno de los sistemas de control de versiones más populares en la comunidad de desarrolladores.
							Te facilita mucho poder subir tu parte de trabajo y a la vez organizarte en otras plataformas de las que ya hablaremos con tus compañeros.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Lo he buscado por la web
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.freecodecamp.org/espanol/news/aprende-git-y-github-curso-desde-cero/">Enlace al curso de freecodecamp</a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Manuel David Díaz Laguna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Introducion a Git&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Descubra en qué consiste el control de código fuente y obtenga una introducción a Git, el sistema de control de versiones más popular del mundo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Más información sobre el control de versiones&nbsp;<br>
						&nbsp;2. Descripción de los sistemas de control de versiones distribuidos, como Git&nbsp;<br>
						&nbsp;3. Creación de un nuevo proyecto de Git y su configuración&nbsp;<br>
						&nbsp;4. Realización y seguimiento de cambios en el código mediante Git&nbsp;<br>
						&nbsp;5. Uso de Git para recuperarse de errores simples&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;2 horas&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Te enseña de forma basica el funcionanmiento de git
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Por internet
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://learn.microsoft.com/es-es/training/modules/intro-to-git/">Curso Git</a></td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;David Ruiz López&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Introducción a GitHub&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>GitHub es la plataforma líder para el desarrollo de software, la colaboración y la seguridad[^1^][1].</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Creación de una cuenta en GitHub&nbsp;<br>
						&nbsp;2. Configuración del perfil&nbsp;<br>
						&nbsp;3. Búsqueda de inspiración en GitHub&nbsp;<br>
						&nbsp;4. Descarga de archivos desde GitHub&nbsp;<br>
						&nbsp;5. Carga de un proyecto en GitHub&nbsp;<br>
						&nbsp;6. Recursos de aprendizaje de  GitHub&nbsp;<br>
						&nbsp;7. Iniciar con tu cuenta de GitHub&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>GitHub es útil porque permite a los desarrolladores colaborar en proyectos, realizar un seguimiento de los cambios en el código y contribuir a la comunidad de código abierto[^1^][1].</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Se ha encontrado en internet
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/">Enlace al documento&nbsp;</a></td>
				</tr>
			</table>


			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Manuel David Díaz Laguna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Git - Manual de usuario&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Guia tecnica sobre git</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Que es un sistema de control de versiones&nbsp;<br>
						&nbsp;2. Que es un sistema de control de versiones distribuidas&nbsp;<br>
						&nbsp;3. Que es git&nbsp;<br>
						&nbsp;4. El repositorio Local&nbsp;<br>
						&nbsp;5. Repositorios Remotos&nbsp;<br>
						&nbsp;6. Conceptos utiles&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Ofrece de manera muy extensa y detallada informacion sobre git</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>En internet
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.valor.es/wp-content/uploads/2016/04/git_manual.pdf">Documento Git&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;David Ruiz López&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Atom</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Atom es uno de los IDEs Open Source más populares. Ofrece a los desarrolladores toda una serie de plugins y extensiones, además de un control de versiones Git integrado
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis 0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> Licencia pública general de GNU
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>He buscado alternativas a VScode por google
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.muycomputerpro.com/2020/06/22/siete-alternativas-open-source-a-microsoft-visual-studio-code">Siete alternativas open source a Visual Studio Code&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://github.blog/2017-05-16-integrating-git-in-atom/">Integrating git in atom por GitHub&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Manuel David Díaz Laguna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>BlueFish</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Es un editor de texto dirigido al desarrollo web, scripting y programacion.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>Licencia GNU GPL</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando IDE's mas conocidas
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="git remote add origin https://gitlab.com/entornos2023g17/tg1.git">BlueFish_Page&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="git remote add origin https://gitlab.com/entornos2023g17/tg1.git">Manual de uso&nbsp;</a></td>
				</tr>
			</table>
		</section>
	
		
		<!-- region GitHub -->
		<section id="3">
			<h2>3. Tecnología GitHub</h2>
			
		<!-- Introducción  -->
		  <h3 id=3.0>3.0 Introducción</h3>
			<h4>3.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;David Ruiz López&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;GitHub es un portal creado para alojar el código de las aplicaciones de cualquier desarrollador.
						 Es una plataforma que facilita la colaboración entre desarrolladores alrededor del mundo. 
						Su principal función es ser un servicio de alojamiento para proyectos que utilizan el sistema de control de versiones Git.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>GitHub permite a los desarrolladores colaborar y realizar cambios en proyectos compartidos, a la vez que mantienen un seguimiento detallado de su progreso</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Para instalar GitHub Desktop, debes visitar la página de descarga de GitHub Desktop, hacer clic en “Descargar para Windows”. En la carpeta “Downloads” de tu equipo, debes hacer doble clic en el archivo de configuración de GitHub Desktop. GitHub Desktop se lanzará después de que se complete la instalación.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;Algunos comandos básicos de GitHub incluyen git clone para clonar un repositorio, git branch para crear una nueva rama, git checkout para cambiar a una rama específica, git status para ver el estado actual de tu repositorio, git add para agregar archivos al área de preparación, git commit para crear un nuevo commit con los cambios en el área de preparación, git push para subir tus cambios a un repositorio remoto, y git pull para actualizar tu repositorio local con los últimos cambios del repositorio remoto5.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Es gratis, 0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Porque facilita la colaboración en proyectos de software. Permite a los desarrolladores trabajar juntos de manera más eficiente, gracias a características como el seguimiento de problemas, la revisión de código y la integración continua
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.hostinger.es/tutoriales/que-es-github#%C2%BFQue_es_GitHub">Información sobre GitHub. ¿Qué es GitHub?</a></td>
				</tr>
			</table>

			<h4>3.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Manuel David Díaz Laguna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Es una plataforma online de desarrollo de codigo abierto&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Sirve para el almacenamiento, supervision y desarrollo de proyectos software.<br>
							Es muy potente para el trabajo grupal.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>No requiere de instalacion solo hace falta irse a la pagina y crearse una cuenta.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp; &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Porque facilita el desarrollo de una aplicacion o pagina web y
						<p>es una herramienta muy buena para controlar el correcto desarollo de esta.
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://blog.hubspot.es/website/que-es-github">que_es_github</a></td>
				</tr>
			</table>
		
			<!-- Cursos -->	
			<h4 id="3.1">3.1.1 Curso 1</h4> 
			<table> 
				<tr> 
					<th> ANALISTA </th> 
					<td>David Ruiz López</td> 
				</tr> 
				<tr> 
					<th> TÍTULO DEL CURSO </th> 
					<td> Recursos de aprendizaje de  GitHub </td>
				 </tr> 
				 <tr> 
					<th> RESUMEN </th> 
					<td> 
						<p>Este curso ofrece una variedad de recursos para aprender a usar  GitHub. Incluye artículos, tutoriales, y ofertas de formación desde GitHub. </p> 
					</td> 
				</tr> 
				<tr> 
					<th> ÍNDICE DE CONTENIDOS </th> 
					<td> <p>  Introducción 
						<br>  
						1. Uso de GitHub 
						<br>  
						2. Flujo de GitHub 
						<br>  
						3. Conexión a GitHub 
						<br>  
						4. Comunicarse en GitHub 
						<br>  
						5. Cursos en línea GitHub Skills 
						<br>  
						6. La bifurcación de Git 
						<br>  
						<br><br> 
					</tr> 
					<tr> 
						<th> DURACIÓN </th> 
						<td> Variable, dependiendo del ritmo del estudiante </td> 
					</tr> 
					<tr> 
						<th> PRECIO </th> 
						<td> 0 €</td> 
					</tr> 
					<tr> 
						<th> POR QUÉ ES ÚTIL </th> 
						<td> 
							<p> GitHub son herramientas esenciales para cualquier desarrollador. Este curso proporciona una amplia gama de recursos para aprender a usar estas herramientas, lo que puede ser muy útil para mejorar tus habilidades de desarrollo.
						</p> 
					</td> 
				</tr> 
				<tr> 
					<th> CÓMO SE HA ENCONTRADO </th> 
				<td> 
					<p>Lo he encontrado por internet <p> 
				</td> 
			</tr> 
			<tr> 
				<th> URL </th> 
				<td> 
					<a href=“https://docs.github.com/es/get-started/start-your-journey/git-and-github-learning-resources”>Enlace al curso de GitHub</a>
				</td> 
			</tr> 
		</table>
		
		<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Manuel David Díaz Laguna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Aprende Git y Github - Curso desde cero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Este curso enseña brevemente Git y Github</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Control de versiones&nbsp;<br>
						&nbsp;2. Git&nbsp;<br>
						&nbsp;3. Github&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;Indefinida&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Son herramientas muy por los desarolladores.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando en internet
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.freecodecamp.org/espanol/news/aprende-git-y-github-curso-desde-cero/">Enlace</a></td>
				</tr>
			</table>

			<!-- Documentos -->
			
			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;David Ruiz Lopez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Introducción a GitHub&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>GitHub es la plataforma líder para el desarrollo de software, la colaboración y la seguridad.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Creación de una cuenta en GitHub&nbsp;<br>
						&nbsp;2. Configuración del perfil&nbsp;<br>
						&nbsp;3. Búsqueda de inspiración en GitHub&nbsp;<br>
						&nbsp;4. Descarga de archivos desde GitHub&nbsp;<br>
						&nbsp;5. Carga de un proyecto en GitHub&nbsp;<br>
						&nbsp;6. Recursos de aprendizaje de Git y GitHub&nbsp;<br>
						&nbsp;7. Iniciar con tu cuenta de GitHub&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>GitHub es útil porque permite a los desarrolladores colaborar en proyectos, realizar un seguimiento de los cambios en el código y contribuir a la comunidad de código abierto.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Se ha encontrado en internet
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://learn.microsoft.com/es-es/training/modules/introduction-to-github/">Enlace al documento&nbsp;</a></td>
				</tr>
			</table>

			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Manuel David Díaz Laguna&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Introducción a Git y Github&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Introduccion al uso basico y avanzado de git y github</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Sistemas de control de versiones&nbsp;<br>
						&nbsp;2. Aspectos basicos de git&nbsp;<br>
						&nbsp;3. Uso Basico de git&nbsp;<br>
						&nbsp;4. Uso avanzado de git&nbsp;<br>
						&nbsp;5. Ramas&nbsp;<br>
						&nbsp;6. Flujo de trabajo con git(git flow)&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Porque son herramientas muy utiles para el trabajo de desarollador sobre todo en</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando en internet
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://learn.microsoft.com/es-es/training/modules/introduction-to-github/">Enlace al documento&nbsp;</a></td>
				</tr>
			</table>
			<!-- Software -->
			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			 <h4>3.3.1 Software 1</h4>
			  <table>
				 <tr> 
					<th> ANALISTA </th>
					 <td> David Ruiz López </td>
					 </tr>
					  <tr> 
						<th> NOMBRE </th> 
						<td>VSCodium</td>
					 </tr> 
					 <tr> 
						<th> PARA QUÉ SIRVE </th> 
						<td> 
							<p>VSCodium es un entorno de desarrollo integrado (IDE), editor de código y editor de texto de código abierto que se construye a partir del proyecto “Code - OSS” de Microsoft’s Visual Studio Code1. Este software es conocido por su compromiso con los principios de software libre, libre y de código abierto (FLOSS), produciendo binarios de lanzamiento sin los aspectos propietarios de Microsoft’s Visual Studio Code1. <p> 

							</td>
						</tr> 
						<tr> 
							<th> PRECIO </th> 
							<td> Gratis 0 €</td> 
						</tr> 
						<tr> 
							<th> LICENCIA DE USO </th> 
							<td> 
								<p> Licencia pública general de GNU </p> 
							</td> 
						</tr> 
						<tr> 
							<th> CÓMO SE HA ENCONTRADO </th> 
							<td> 
								<p>He buscado alternativas a VScode por google <p> 				
							</td> 
						</tr> 
						<tr> 
							<th> URL SOFTWARE </th> 
							<td> 
								<a href="https://vscodium.com/">VSCodium: Free/Libre Open Source Software Binaries of VSCode1</a>
							</td> 
						</tr>
						 <tr> 
							<th> URL GUÍA DE USO </th> 
							<td> 
								<a href="https://github.com/VSCodium/vscodium/blob/master/DOCS.md">VSCodium Docs1</a>
							</td> 
						</tr> 
			</table>
			
			<h4>3.3.2 Software 2</h4>
			  <table>
				 <tr> 
					<th> ANALISTA </th>
					 <td>Manuel David Díaz Laguna</td>
					 </tr>
					  <tr> 
						<th> NOMBRE </th> 
						<td>Sublime Text</td>
					 </tr> 
					 <tr> 
						<th> PARA QUÉ SIRVE </th> 
						<td> 
							<p>Sublime text es un entorno de desarrollo que soporta un gran numero de lenguajes y ofrece bastantes herramientas para facilitar el desarrollo<p> 

							</td>
						</tr> 
						<tr> 
							<th> PRECIO </th> 
							<td>92€ pero tiene una prueba gratuita</td> 
						</tr> 
						<tr> 
							<th> LICENCIA DE USO </th> 
							<td> 
								<p>Software propietario</p> 
							</td> 
						</tr> 
						<tr> 
							<th> CÓMO SE HA ENCONTRADO </th> 
							<td> 
								<p>Buscando alternativas a vscode<p> 				
							</td> 
						</tr> 
						<tr> 
							<th> URL SOFTWARE </th> 
							<td> 
								<a href="https://www.sublimetext.com/">Sublime text</a>
							</td> 
						</tr>
						 <tr> 
							<th> URL GUÍA DE USO </th> 
							<td> 
								<a href="https://www.sublimetext.com/docs/index.html">Guia de uso sublime text</a>
							</td> 
						</tr> 
			</table>
		</section> 
		<!-- Region Jira -->
		<section id="4">
			<h2>4. Tecnología Jira</h2>
			<!-- Introduccion  -->
			<h3 id=4.0>4.0 Introducción</h3>
			<h4>4.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>David Ruiz López</td>
				</tr>
				<tr>
					<th>¿QUÉ ES?</th>
					<td>Jira es una herramienta de gestión de proyectos muy utilizada que permite a los equipos organizar y hacer un seguimiento de su trabajo.</td>
				</tr>
				<tr>
					<th>¿PARA QUÉ SIRVE?</th>
					<td>
						</p> Jira se utiliza para gestionar las diferentes etapas de tus proyectos, ya sean individuales o en equipo.</p>
					</td>
				</tr>
				<tr>
					<th>¿CÓMO SE INSTALA?</th>
					<td>
						<p> Para empezar a usar Jira, puedes registrarte en su sitio web oficial.</p>
					</td>
				</tr>
				<tr>
					<th>ALGUNOS COMANDOS</th>
					<td>Crear proyecto, Crear tarea, Asignar tarea, etc.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Jira tiene diferentes planes de precios, incluyendo una opción gratuita.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
						<p>Jira es útil para la gestión eficiente de proyectos, ya que permite a los equipos trabajar de forma colaborativa y mantener un seguimiento detallado del progreso.</p>
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.atlassian.com/es/agile/tutorials">Introduccion de Jira de Atlassian</a></td>
				</tr>
			</table>
			<!-- Cursos -->
			<h3 id=4.1>4.1 Cursos</h3>
			<h4>4.1.1 Curso 1</h4>
			<table>
				<tr>
					<th> ANALISTA </th>
					<td> David Ruiz López</td>
				</tr>
				<tr>
					<th> TÍTULO DEL CURSO </th>
					<td> Aprende a usar Jira - Curso desde cero </td>
				</tr>
				<tr>
					<th> RESUMEN </th>
					<td>
						</p>Este curso ofrece una introducción a Jira con ejemplos prácticos y proyectos, lo que lo hace ideal para aquellos que buscan aprender esta herramienta esencial para la gestión de proyectos.</p>
					</td>
				</tr>
				<tr>
					<th> ÍNDICE DE CONTENIDOS </th>
					<td>
						<p>  Introducción <br>
						 1. ¿Qué es Jira? <br>
						 2. Crear un proyecto en Jira <br>
						 3. Gestionar tareas en Jira <br>
						 4. Usar tableros Kanban en Jira <br>
						 5. Usar diagramas de Gantt en Jira <br>
						 6. Personalizar tu flujo de trabajo en Jira <br>
						 7. Informes y métricas en Jira <br><br></p>
					</td>
				</tr>
				<tr>
					<th> DURACIÓN </th>
					<td> Depende del ritmo de aprendizaje del estudiante </td>
				</tr>
				<tr>
					<th> PRECIO </th>
					<td> Varía dependiendo del curso y la plataforma </td>
				</tr>
				<tr>
					<th> POR QUÉ ES ÚTIL </th>
					<td>
						<p>Jira es una de las herramientas de gestión de proyectos más populares en la industria. Te facilita mucho poder organizar y hacer un seguimiento de tu trabajo, ya sea de forma individual o en equipo.
						<p>
					</td>
				</tr>
				<tr>
					<th> CÓMO SE HA ENCONTRADO </th>
					<td>
						<p>Lo he buscado por la web
						<p>
					</td>
				</tr>
				<tr>
					<th> URL </th>
					<td> <a href="https://www.atlassian.com/es/agile/tutorials">Tutorial de Jira </a></td>
				</tr>
			</table>

			<!-- Documentos-->
			<h3 id=4.2>4.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>4.2.1 Documento 1</h4>
			<table>
				<tr>
					<th> ANALISTA </th>
					<td> David Ruiz López </td>
				</tr>
				<tr>
					<th> TÍTULO </th>
					<td> Introducción a Jira </td>
				</tr>
				<tr>
					<th> RESUMEN </th>
					<td>
						<p>Jira es una herramienta de gestión de proyectos muy utilizada que permite a los equipos organizar y hacer un seguimiento de su trabajo.</p>
					</td>
				</tr>
				<tr>
					<th> ÍNDICE DE CONTENIDOS </th>
					<td>
						<p>  Introducción <br>
						 1. Creación de una cuenta en Jira <br>
						 2. Configuración del perfil <br>
						 3. Creación de un proyecto en Jira <br>
						 4. Creación de una tarea en Jira <br>
						 5. Asignación de una tarea en Jira <br>
						 6. Seguimiento de una tarea en Jira <br>
						 7. Cierre de una tarea en Jira <br><br></p>
					</td>
				</tr>
				<tr>
					<th> POR QUÉ ES ÚTIL </th>
					<td>
						<p>Jira es útil porque permite a los equipos trabajar de forma colaborativa y mantener un seguimiento detallado del progreso.</p>
					</td>
				</tr>
				<tr>
					<th> CÓMO SE HA ENCONTRADO </th>
					<td>
						<p>Se ha encontrado en internet</p>
					</td>
				</tr>
				<tr>
					<th> URL </th>
					<td> <a href="https://www.atlassian.com/es/software/jira">Enlace al documento de Jira</a></td>
				</tr>
			</table>

			<!-- Software-->
			<h3 id=4.3>4.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>4.3.1 Software 1</h4>
			<table>
				<tr>
					<th> ANALISTA </th>
					<td> David Ruiz López</td>
				</tr>
				<tr>
					<th> NOMBRE </th>
					<td> Atlassian Jira</td>
				</tr>
				<tr>
					<th> PARA QUÉ SIRVE </th>
					<td>
						<p>Jira es una de las herramientas de gestión de proyectos más populares. Ofrece a los equipos la capacidad de organizar y hacer un seguimiento de su trabajo.
						<p>
					</td>
				</tr>
				<tr>
					<th> PRECIO </th>
					<td> Jira tiene diferentes planes de precios, incluyendo una opción gratuita.</td>
				</tr>
				<tr>
					<th> LICENCIA DE USO </th>
					<td>
						<p> Licencia comercial de Atlassian (especificamente para este software).
						</p>
					</td>
				</tr>
				<tr>
					<th> CÓMO SE HA ENCONTRADO </th>
					<td>
						<p>He buscado en google algunas herramientas para JIRA
						<p>
					</td>
				</tr>
				<tr>
					<th> URL SOFTWARE </th>
					<td> <a href="https://www.atlassian.com/es/software/jira">Software para Jira</a></td>
				</tr>
				<tr>
					<th> URL GUÍA DE USO </th>
					<td> <a href="https://www.atlassian.com/es/agile/tutorials">Tutoriales del software para Jira</a></td>
				</tr>
			</table>

		</section>

		<section id="5">
			<h2 id="conclusiones">5. Conclusiones</h2>
			<p>
				<ul>
					<li>Git nos permite un seguimiento preciso de los cambios en el codigo.</li>
					<li>Permite a los desarrolladores en un equipo trabajar de forma independiente y fusionar el codigo facilmente.</li>
					<li>Es una herramienta indispensable para cualquier proyecto, tanto grandes como pequeños.</li>
					<li>Mejora el flujo de trabajo y la eficiencia en equipo.</li>
				</ul>
			</p>
		</section>
	</main>

</body>

</html>